# Calorie-counter-code

./: maven.bat  pom.xml
CalorieCounter/:  - Copy.classpath  .classpath  .project  pom.xml
CalorieCounter/src/main/java/com/myCode/: App.java
CalorieCounter/src/main/java/com/myCode/controller/: TestController.java  UserController.java
CalorieCounter/src/main/java/com/myCode/dao/: DynamicModelDao.java  GenericDao.java  MongoCollectionDao.java  UserDao.java
CalorieCounter/src/main/java/com/myCode/entity/: Users.java
CalorieCounter/src/main/java/com/myCode/model/: ResultPage.java
CalorieCounter/src/main/java/com/myCode/repository/: UserRepository.java_backup
CalorieCounter/src/main/java/com/myCode/service/: UserService.java
CalorieCounter/src/test/java/com/myCode/: AppTest.java
CalorieCounterWar/: .classpath  .project  pom.xml
CalorieCounterWar/src/main/webapp/WEB-INF/: calorie-servlet.xml  security-app-context.xml  tiles-definitions.xml
CalorieCounterWar/src/main/webapp/screens/: LoginPage.jsp  SignIn.jsp  mainTemplate.jsp  testPage.jsp
