<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry including="**/*.java" kind="src" output="target/test-classes" path="src/test/java"/>
	<classpathentry including="**/*.java" kind="src" path="src/main/java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/junit/junit/4.11/junit-4.11.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-webmvc/3.0.5.RELEASE/spring-webmvc-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-web/3.0.5.RELEASE/spring-web-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-core/3.0.5.RELEASE/spring-core-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-aop/3.0.5.RELEASE/spring-aop-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-asm/3.0.5.RELEASE/spring-asm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-aspects/3.0.5.RELEASE/spring-aspects-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-beans/3.0.5.RELEASE/spring-beans-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-context/3.0.5.RELEASE/spring-context-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-context-support/3.0.5.RELEASE/spring-context-support-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-expression/3.0.5.RELEASE/spring-expression-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-jdbc/3.0.5.RELEASE/spring-jdbc-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-orm/3.0.5.RELEASE/spring-orm-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-test/3.0.5.RELEASE/spring-test-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/spring-tx/3.0.5.RELEASE/spring-tx-3.0.5.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/mongodb/mongo-java-driver/2.12.3/mongo-java-driver-2.12.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/data/spring-data-commons/1.7.2.RELEASE/spring-data-commons-1.7.2.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.6/jcl-over-slf4j-1.7.6.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/org/springframework/data/spring-data-mongodb/1.4.1.RELEASE/spring-data-mongodb-1.4.1.RELEASE.jar"/>
	<classpathentry kind="lib" path="C:/Users/Moupiya/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
